{
  "name": "nodet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srglbrkchn/NodeT.git"
  },
  "author": "srglbrkchn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srglbrkchn/NodeT/issues"
  },
  "homepage": "https://github.com/srglbrkchn/NodeT#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
